@font-face {
    font-family: netflixFont;
    src: url('../fonts/BebasNeue-Regular.otf');
}

@font-face {
    font-family: Oswald;
    src: url('../fonts/Oswald-Regular.ttf');
}
:root {
  --squish-animation-time: 1000ms;
  --progress-animation-time: 2000ms;
  --circle-animation-time: 300ms;
  --checkmark-animation-time: 300ms;
}

body {
    padding: 0%;
    margin: 0px; 
    -webkit-app-region: drag;
    -webkit-user-select: none;
    background-color: #161C2A;
    z-index:-1;
}


/*------------title bar-----------------*/
#title-bar{
    background-color:#161C2A;
    height:45px;
    z-index: 1;
}
   
#title-bar-btns {
    -webkit-app-region: no-drag;
    position: fixed;
    top: 0px;
}

#maximize-button{
    -webkit-app-region: no-drag;
    position:fixed;
    right:41.5px;
    height:45px;
}

#min-btn{
    position:fixed;
    -webkit-app-region: no-drag;
    top:0px;
    right:83.5px;
    height:45px;
}


#close-btn{
    -webkit-app-region: no-drag;
    position: fixed;
    top: 0px;
    right: 0px;
    height:45px;
}



#min-btn, #close-btn,#maximize-button{
    border: none;
    color: white;
    outline: none;
    font-size: 21.6px;
    display: inline-block;
    padding: 3px 14px;
    background-color: transparent;
    font-weight: lighter;
    -webkit-user-select: none;
}


#title-bar-btns :hover{
    background-color: #4a4949;
}


#close-button :hover{
    background-color: crimson;
}

.logo{
    position: absolute;
    left:15px;
    top: 5px;
    font-family: netflixFont;
    font-size:25px;
    font-weight:bolder;
    letter-spacing:2px;
    color:#71DFBE;
}
#movie{
    position:relative;
    top:0px;
}
#s{
    position:relative;
    font-size:40px;
    transform:rotate(-10deg);
    left:50px;
    top:-45px;
}
#hop{
    position:relative;
    top:-89px;
    left:65px;
    font-size:40px;
}

/*------------login-------------------*/
.sign-in_container{
    position:fixed;
    height:calc(100vh - 45px);
    width:100%;
    backdrop-filter: blur(6px);
    opacity: 1;
    z-index:1;
    transition: 1s;
}

.sign-in{
    position:absolute;
    top:20%;
    left:40%;
    width:400px;
    height:530px;
    background-color:#273043;
    z-index: 1;
}



.login{
    position: absolute;
    top:10px; 
    width:100%;
}

#user-img {
    position: relative;
    width: 95px;
    height: 95px;
    left: 150px;
}

#login{
    position: relative;
    font-family: 'Oswald', sans-serif;
    color: #E5E7E6;
    font-size: 25px;
    font-weight: bolder;
    text-align: center;
}

.user-box{
    position: relative;
}


.user-box input {
    font-family: 'Oswald', sans-serif;
    position:relative;
    top:50px;
    left:120px;
    margin-bottom:40px;
    font-size: 16px;
    color: white;
    border: none;
    border-bottom: 1.2px solid white;
    outline: none;
    background: transparent;
}




.user-box label {
    position: absolute;
    font-family: 'Oswald', sans-serif;
    left: 120px;
    top:50px;
    font-size: 16px;
    color: #E5E7E6;
    pointer-events: none;
    transition: .5s;
}


.user-box input:focus ~ label,
.user-box input:valid ~ label {
    font-family: 'Oswald', sans-serif;
    top: 35px;
    color: #E5E7E6;
    font-size: 12px;
    font-weight: bolder;
    text-transform: uppercase;
    color: #71DFBE;
}

.sign-in-button.animating{
    background-color: #273043;
    color: #273043;
    border-color:#273043;
    user-select: none;
    cursor: default;
    animation: hide 0ms calc(var(--squish-animation-time) + var(--progress-animation-time)) forwards;
}

.sign-in-button{
    position: relative;
    left: 38%;
    width:120px;
    height:60px;
    top: 90px;
    font-family: 'Oswald', sans-serif;
    border-radius: 38px;
    font-size: 20px;
    font-weight: bolder;
    border: 3px solid #71DFBE;
    outline: none;
    background-color: transparent;
    color: #71DFBE;
    padding:0;
}

.sign-in-button:hover{
    
    transform:scale(0.95);
    cursor:pointer;
}

.sign-in-button::before{
    content: "";
    display: none;
    position: absolute;
    inset:0;
    background-color: #71DFBE;
    border-radius: 38px;
     animation: squish var(--squish-animation-time) cubic-bezier(0.26, 0.6, 0.46, 1.7);
    animation-fill-mode: forwards;
}

.sign-in-button::after{
    content: "";
    display: none;
    position: absolute;
    background-color: #AAA;
    left: 51%;
    right: 51%;
    top: 40%;
    bottom: 40%;
    border-radius: .25em;
    animation: progress var(--progress-animation-time) var(--squish-animation-time);
    animation-fill-mode: forwards;
}

.sign-in-button.animating::before,
.sign-in-button.animating::after {
  display: block;
}

.sign-in-button.animating + .checkmark-container {
    background-color: transparent;
    border-radius: .25em;
    position:absolute;
    animation: circle var(--circle-animation-time) calc(var(--squish-animation-time) + var(--progress-animation-time)) forwards cubic-bezier(0.26, 0.6, 0.46, 1.7);
    display: flex;
    left:20%;
    top:300px;
    width: 0;
    height: 0;
    justify-content: center;
    align-items: center;
    z-index: 2;
}
  
.sign-in-button.animating + .checkmark-container .checkmark-svg {
    stroke: white;
    width: 35px;
    stroke-dashoffset: 40.84104919433594;
    stroke-dasharray: 40.84104919433594;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 3px;
    animation: checkmark var(--circle-animation-time) calc(var(--squish-animation-time) + var(--progress-animation-time) + var(--circle-animation-time)) forwards;
}


@keyframes squish {
  100% {
    left: -55%;
    right: -55%;
    top: 40%;
    bottom: 40%;
    border-radius: .45em;
  }
}

@keyframes progress {
  100% {
    left: -55%;
    right: -55%;
  }
}

@keyframes hide {
  100% {
    width:0;
    height:0;
    border:none;
  }
}

@keyframes circle {
    0% {
      width: calc(var(--btn-width) * 1.50);
      height: calc(var(--btn-height) * .1);
    }
    100% {
      background-color: #71DFBE;
      width: 50px;
      height: 50px;
      border-radius: 100%;
    }
} 
  
@keyframes checkmark {
    100% {
        stroke-dashoffset: 0;
    }
}

@keyframes x {
    from {
        stroke-dasharray: 400;
      }
      to {
        stroke-dasharray: 230;
      }
}

@keyframes circle-x {
    0% {
      width: calc(120px * 1.50);
      height: calc(60px * .1);
    }
    100% {
      background-color: red;
      width: 50px;
      height: 50px;
      border-radius: 100%;
    }
} 

.messageDiv {
    position:relative;
    top:72px;
    width:220px;
    left:113px;
    border-top-right-radius:10px;
    border-bottom-right-radius:10px;
    padding:7px 15px;;
    background-color:#71DFBE;
    color: white;
    font-size:20px;
    font-family: Oswald;
    font-weight: normal;
    animation:show-message 0ms 3300ms forwards; 
    opacity: 0;
    z-index: 1;
}

@keyframes show-message {
    0%{
        opacity: 0;
    }    
    100%{
        opacity:1;
    }
}

#admin-btn{
    position: absolute;
    top:230px;
    left:70px;
    font-family: 'Oswald', sans-serif;
    color:#E5E7E6;
    outline:none;
    border:none;
    background-color:transparent;
    text-decoration:underline;
    transition: .2s;
}

#employee-btn{
    position: absolute;
    font-family: 'Oswald', sans-serif;
    top:230px;
    left:230px;
    color:#E5E7E6;
    outline:none;
    border:none;
    background-color:transparent;
    text-decoration:underline;
    transition: .2s;
}

#admin-btn:hover{
    cursor:pointer;
    text-decoration:none;
    color:#71DFBE;
}

#employee-btn:hover{
    cursor:pointer;
    text-decoration:none;
    color:#71DFBE;
}

/*---------customer---------*/

.customer{
    position: absolute;
    top:45px;
    height:calc(100vh - 45px);
    width:100%;
    background-color: #192231;
}

.left-bar{
    position:relative;
    height:100%;
    width:130px;
    background-color: #161C2A;
}

#films{
    position:relative;
    padding:20px;
    background-color:transparent;
    width:129px;
    border:none;
}

#film-img{
    position:relative;
    width:40px; 
    height:40px;
}

#films:hover{
    background-color:#435571;
    cursor:pointer;
}

#films:focus{
    background-color:#4d30d5;
}

#series{
    position:relative;
    padding:20px;
    background-color:transparent;
    width:129px;
    border:none;
}

#series-img{
    position:relative;
    width:40px;
    height:40px;
}

#series:hover{
    background-color:#435571;
    cursor:pointer;
}

#series:focus{
    background-color:#4d30d5;
}

#owned{
    position:relative;
    padding:20px;
    background-color:transparent;
    width:129px;
    border:none;
}

#owned-img{
    position:relative;
    width:40px;
    height:40px;
}

#owned:hover{
    background-color:#435571;
    cursor:pointer;
}

#owned:focus{
    background-color:#4d30d5;
}

#account{
    position:relative;
    padding:20px;
    background-color:transparent;
    width:129px;
    border:none;
    
}

#account-img{
    position:relative;
    width:40px;
    height:40px;
}

#account:hover{
    background-color:#435571;
    cursor:pointer;
}

#account:focus{
    background-color:#4d30d5;
}

.search{
    position:absolute;
    top:0px;
    left:128px;
    background-color:#0f1827;
    box-shadow:0px 1px 6px black;
    width:calc(100vw - 128px);
    height:85px;
}

#search-img{
    position:relative;
    top:-5px;
    left:30px;
    width:30px;
    height:30px;
}

#search-area{
    position:relative;
    top:25px;
    left:40px;
    width:1000px;
    outline:none;
    font-family: 'Oswald', sans-serif;
    color:white;
    resize:none;
    font-size:20px;
    border:none;
    background-color:transparent;
}

#search-area::placeholder{
    color:#6D7280;
}

/*.search:focus-within{
    width:calc(100vw - 14.65%);
    left:10.4%;
    box-shadow:none;
    transform:scale(1.1);
}*/

.category{
    position:absolute;
    top:85.4px;
    left:130px;
    width:260px;
    
    height:calc(100vh - 130.5px);
    background-color:#232c3b;
    box-shadow:0px 0px 6px black;
}

.content{
    position:absolute;
    top:85px;
    opacity:0;
    left:390.4px;
    background-color: #192231;
    width:calc(100vw - 390.5px);
    height:calc(100vh - 130px);
    box-shadow:inset 0px 1px 6px black;
    overflow-y:auto;
    overflow-x:clip;
    animation: showContent 0.5s 6100ms forwards;
}

#type-name{
    position: relative;
    top:30px;
    display:flex;
    justify-content:center;
    font-family: 'Oswald',sans-serif;
    color:white;
    font-size:35px;
}

#genres{
    position: relative;
    top:50px;
    text-align:left;
    font-family: Oswald;
    padding:7px 18px;
    color:white;
    font-size:20px;
    font-weight:lighter;
    border-bottom: .01ex #bdb7b7 solid
}

.categories {
    position: relative;
    top:57px;
    width: 100%;
    height:calc(100vh - 285px);
    background-color:transparent;
    overflow-y:auto;
}

.gottenCategory{
    position:relative;
    top:15px;
    width:100%;
    display:flex;
    opacity:0;
    justify-content:start;
    font-family:Oswald;
    font-size:18px;
    font-weight:lighter;
    padding:7px 45px;
    color:white;
    background-color:transparent;
    text-transform:uppercase;
    border:none;
    animation: showContent 0.5s 6100ms forwards;
}

.gottenCategory:hover{
    background-color:#2c3545;
    cursor:pointer;
}

@keyframes showContent {
    0%{
        opacity:0;
    }
    100%{
        opacity:1;
    }
}


.movieDiv{
    position:relative;
    width:230px;
    background-color:transparent;
    height:330px;
    opacity:0;
    margin-top:120px;
    margin-left:60px;
    margin-right:-60px;
    margin-bottom:-70px;
    color:white;
    font-family:Oswald;
    outline:none;
    border:none;
    /*animation: showContent 0.5s 6100ms forwards;*/
}

.title{
    position:relative;
    top:255px;
    display:flex;
    justify-content:start;
    padding-left:10px;
    font-size:15px;
}

.year{
    position:relative;
    top:255px;
    display:flex;
    justify-content:start;
    padding-left:12px;
    font-size:12px;
    margin-top:5px;
}

.movieDiv:hover{
    cursor:pointer;
    background-color:#1f2837
}

.movieDiv:focus-within{
    
    background-color:#0e141c;
    border-bottom:1px white solid;
}

.imgDiv{
    position:relative;
    top:-45px;
    -webkit-filter:brightness(0.5);
}

::-webkit-scrollbar {
    width: 13px;
    border-radius: 28%;
    opacity:0;
}

::-webkit-scrollbar-track {
  background: transparent;
   border-radius: 28%;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #050b14;
  border-radius: 28%;
}


/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #08101a;

}

.movieInfo{
    position:fixed;
    bottom:-480px;
    left:393.4px;
    background-color:#151C28;
    box-shadow: 0px 0px 5px black;
    width:calc(100vw - 407px);
    /*height:calc(100vh - 677px);*/
    z-index:1;
    height:calc(100vh - 62%);
    font-family:Oswald;
    color:white;
    /*animation:showMovieInfo .3s forwards;*/
}



@keyframes showMovieInfo{

    0%{
       bottom:-480px;  
    }
    100%{
        bottom:160px;
    }
}


@keyframes hideMovieInfo{

    0%{
       bottom:160px;  
    }
    100%{
        bottom:-480px;
    }
}

.titleInMovieInfoDiv{
    position:relative;
    margin-top:40px;
    margin-left:250px;
    font-size:40px;
    letter-spacing:1.1px;
    font-weight:bold;
}


.yearInMovieInfoDiv{
    position:absolute;
    top:105px;
    width:3%;
    margin-left:240px;
    font-size:15px;
    font-weight:lighter;
    border-right:1px white solid;
}


.discriprionDiv{
    position:relative;
    top:50px;
    width:200px;
    font-size:13px;
    letter-spacing:1.1px;
    margin-left:240px;
}

.movieCategoryDiv{
    position:absolute;
    top:105px;
    width:80px;
    font-size:15px;
    letter-spacing:1.1px;
    margin-left:300px;
    border-right:1px white solid;
}

.languageDiv{
    position:absolute;
    top:105px;
    width:60px;
    font-size:15px;
    letter-spacing:1.1px;
    margin-left:400px;
    border-right:1px white solid;
}

.lengthDiv{
    position:absolute;
    top:105px;
    width:55px;
    font-size:15px;
    letter-spacing:1.1px;
    margin-left:475px;
    border-right:1px white solid;
}

.ratingDiv{
    position:absolute;
    top:105px;
    margin-left:540px;
}

.exit_button{
    position:absolute;
    top:15px;
    font-family:Oswald;
    font-size:20px;
    width:40px;
    height:40px;
    background-color:transparent;
    color:white;
    border-radius:100%;
    border:1px white solid;
    left:95%;
}

.exit_button:hover{
    cursor:pointer;
    background-color:white;
    color:#192231;
    font-weight:bolder;
}

.notRegister{
    display:flex;
    height:100%;
    justify-content:center;
    align-items:center;
    font-family:Oswald;
    letter-spacing:0.5px;
    color:white;
    font-size:larger;
}

.rentButton{
    position:absolute;
    background-color:transparent;
    color:#F991CC;
    font-family:Oswald;
    font-size:25px;
    padding:7px 25px;;
    outline:none;
    border:2px #F991CC solid;
    border-right:none;
    border-left:none;
    letter-spacing:1.1px;
    left:60%;
    transition:600ms ease;
}

.rentButton:hover{
    letter-spacing:3.1px;
   animation:fill 600ms forwards ease-in;
   cursor:pointer;

}

@keyframes fill{
    from {
       background-color: transparent;
       color:#F991CC;
   }
    to {
      background-color: #F991CC;
        color:white;
    }
}

.owneDiv{
    position:absolute;
    left:60%;
    font-size:20px;
    padding:7px 25px;
    border:3px #76B041 solid;
    color:#76B041;
}

.movie-count{
    position:absolute;
    font-family:Oswald;
    font-size:25px;
    left:100px;
    top:70px;
    opacity: 0;
    text-transform:uppercase;
    color:#F2E86D;
    /*animation: showContent 0.5s 6100ms forwards;*/
}

.seasonsDiv{
    position:absolute;
    top:10%;
    left:50%;
}

.seasonButton{
    margin-left:35px;
    background-color:transparent;
    color:white;
    font-family:Oswald;
    font-weight:light;
    font-size:25px;
    outline:none;
    border:none;
    padding-bottom:10px;
    transition:.5s ease;
}

.seasonButton:hover{
    letter-spacing:1.1px;
    cursor:pointer;
    border-bottom:1px white solid;
}

.season_after_series{
    position:absolute;
    top:0px;
    font-family:Oswald;
    font-size:25px;
    color:#444444;
    left:45%;
}

.episodes{
    position:absolute;
    top:14%;
   display:inline-flex;
   overflow-x:clip;
   width:100%;
   height:86%;
}

.episodeDiv{
    position:relative;
    width:50%;
    height:100%;
    border-left:1px white solid;
}

.episodeNumber{
    position:absolute;
    top:30px;
    left:30%;
    font-size:19px;
    color:#b3b3b3;
}

.titleEp{
    position:relative;
    top:80px;
    font-size:35px;
    left:20%;
}

.descriptionEp{
    position:relative;
    top:80px;
    width:50%;
    left:10%;
    font-size:15px;
    letter-spacing:1.1px;
    
}

.eplength{
    position:relative;
    top:70%;
    left:90%
}

.backButton{
    position:absolute;
    top:5px;
    left:10px;
    outline:none;
    background-color:transparent;
    color:white;
    font-size:25px;
    width:40px;
    height:40px;
    border-radius:100%;
    border:2px white solid;
}

.backButton:hover{
    cursor:pointer;
    background-color:white;
    color:#192231;
    font-weight:bolder;
}

.ep_rentButton{
    position:absolute;
    background-color:transparent;
    color:#F991CC;
    font-family:Oswald;
    font-size:25px;
    padding:7px 25px;;
    outline:none;
    border:2px #F991CC solid;
    border-right:none;
    border-left:none;
    letter-spacing:1.1px;
    left:80%;
    transition:600ms ease;
    display:none;
}

.ep_rentButton:hover{
    letter-spacing:3.1px;
   animation:fill 600ms forwards ease-in;
   cursor:pointer;
}

.ep_owneDiv{
    position:absolute;
    left:80%;
    font-size:20px;
    padding:7px 25px;
    border:3px #76B041 solid;
    color:#76B041;
    display:none;
}

.rentalDate{
    position:absolute;
    top:40%;
    left:55%;
    font-size:20px;
    font-family:monospace;
    color:#71DFBE;
    padding:15px;
    /*border:1px #71DFBE solid;*/
    background-color:#0d121a
}


.accountDiv{
    position:fixed;
    top:45px;
    left:2100px;
    box-shadow:6px 10px 10px black;
    width:calc(100vw - 120px);
    height:100%;
    color:white;
    background-color:#0f1827;
    z-index:2;
    /*animation: revealAccount 1.5s forwards cubic-bezier(0.03, 0.88, 0.76, 1.02);*/
}

@keyframes revealAccount{
    0%{
        left:2100px;
    }
    100%{
        left:120px;
    }
}

#account_title{
    position:relative;
    top:0%;
    font-size:35px;
    font-family:Oswald;
    left:2%;
    color:#71DFBE;
}

.firstname{
    position:relative;
    top:10%;
    color:#71DFBE;
    left:20%;
    font-family:Oswald;
    letter-spacing:1.1px;
    font-size:20px;
    display:inline-flex;
}

#firstnameArea{
    position:relative;
    top:-3px;
    left:5px;
    color:white;
    font-family:Oswald;
    background-color:transparent;
    border:none;
    font-size:20px;
    outline:none;
    height:35px;
    resize:none;
    overflow-x:hidden;
}

#firstnameArea:focus{
    border-bottom:1px white solid;
   
}

#firstnameArea::placeholder{
    font-weight:Oswald;
    font-size:20px;
    letter-spacing:1.1px;
    color:white;
}


.lastname{
    position:relative;
    top:10%;
    color:#71DFBE;
    left:20%;
    font-family:Oswald;
    letter-spacing:1.1px;
    font-size:20px;
    display:inline-flex;
    margin-left:20px;
}

#lastnameArea{
    position:relative;
    top:-3px;
    left:5px;
    color:white;
    font-family:Oswald;
    background-color:transparent;
    border:none;
    font-size:20px;
    outline:none;
    height:35px;
    resize:none;
    overflow-x:hidden;
}



#lastnameArea:focus{
    border-bottom:1px white solid;
   
}

.email{
    position:relative;
    top:10%;
    color:#71DFBE;
    left:20%;
    font-family:Oswald;
    letter-spacing:1.1px;
    font-size:20px;
    display:inline-flex;
    margin-left:20px;
}

#emailtxt{
    position:relative;
    left:8px;
    color:white;
    top:-5px;
    padding-left:10px;
    background-color:#0c1018;
    padding-right:20px;
    padding-top:5px;
    padding-bottom:5px;
    border-radius:10px;
}

.createDate{
    position:absolute;
    top:30%;
    color:#71DFBE;
    left:12%;
    font-family:Oswald;
    letter-spacing:1.1px;
    font-size:20px;
    display:inline-flex;
    margin-left:20px;
}

#datetxt{
    position:relative;
    left:8px;
    color:white;
    top:-5px;
    padding-left:10px;
    padding-right:20px;
    padding-top:5px;
    padding-bottom:5px;
}

.choice{
    position:absolute;
    left:36%;
    top:30%;
    display:inline-flex;
}

#choice_title{
    position:relative;
    top:0px;
    left:0px;
    font-size:20px;
    color:#71DFBE;
    font-family:Oswald;
    letter-spacing:1.1px;
}

#choice{
    position:relative;
    left:3%;
    font-size:20px;
    color:white;
    background-color:transparent;
    width:200px;
}

#choice:hover{
    background-color:#1a263a;
    cursor:pointer;
}


#chosen{
    position:relative;
    color:white;
    font-size:20px;
    border:none;
    background-color:transparent;
   padding-left:10px;
   padding-top:5px;
   padding-bottom:5px;
   padding-right:5px;
}

#chosen:hover{
    background-color:#1a263a;
    cursor:pointer;
}

#down-button{
    position:relative;

    background-color:transparent;
    color:white;
    font-size:20px;
    border:none;
    transform:rotate(90deg);
}

#down-button:hover{
    background-color:#1a263a;
    cursor:pointer;
}

.choice-content{
    position:absolute;
    top:33px;
    left:159px;
    opacity:0;
    transform:translateY(-10px);
    transition:150ms ease-in;
    background-color:#1a263a;
    
}

#choice:focus-within{
    background-color:#1a263a;
}

#choice:focus-within + .choice-content{
    opacity:1;
    transform:translateY(0);
}



#choice1,#choice2,#choice3{
    position:relative;
    padding:5px;
    padding-right:18px;
    padding-left:20px;
    width:200px;
    font-size:20px;
    color:white;
    background-color:transparent;
    border:none;
    pointer-events:none;
}


#choice1:hover,#choice2:hover,#choice3:hover{
    cursor:pointer;
    background-color:#202e44;
}

#choice:focus-within + .choice-content > #choice1,#choice2,#choice3{
    opacity:1;
    pointer-events:auto;
    transform:translateY(0);
}

#choice1:active,#choice2:active,#choice3:active{
    pointer-events:auto;
}

.address{
    position:absolute;
    top:30%;
    color:#71DFBE;
    left:63%;
    font-family:Oswald;
    letter-spacing:1.1px;
    font-size:20px;
    display:inline-flex;
    margin-left:20px;
}

#addressArea{
    position:relative;
    top:-3px;
    left:5px;
    color:white;
    font-family:Oswald;
    background-color:transparent;
    border:none;
    font-size:20px;
    outline:none;
    height:35px;
    resize:none;
    overflow-x:hidden;
}



#addressArea:focus{
    border-bottom:1px white solid;
}

.city{
    position:absolute;
    left:20%;
    top:45%;
    display:inline-flex;
}

#city{
    position:relative;
    top:0px;
    left:0px;
    font-size:20px;
    color:#71DFBE;
    font-family:Oswald;
    letter-spacing:1.1px;
}

#city-choosed{
    position:relative;
    left:10px;
}

#city_chosen{
    position:relative;
    color:white;
    font-size:20px;
    border:none;
    background-color:transparent;
   padding-left:10px;
   padding-top:5px;
   padding-bottom:5px;
   padding-right:5px;
}

.city-content{
    position:absolute;
    top:33px;
    height:400px;
    left:48px;
    opacity:0;
    transform:translateY(-10px);
    transition:150ms ease-in;
    background-color:#1a263a;
    overflow-y:scroll;
    z-index:1;
}

#city-choosed:hover{
    background-color:#1a263a;
    cursor:pointer;
}

#city-choosed:focus-within{
    background-color:#1a263a;
}

#city-choosed:focus-within + .city-content{
    opacity:1;
    transform:translateY(0);
}

#city_chosen:hover{
    background-color:#1a263a;
    cursor:pointer;
}

.cityButton{
   position:relative;
    padding:5px;
    padding-right:18px;
    padding-left:20px;
    width:100%;
    font-size:20px;
    color:white;
    background-color:transparent;
    border:none;
    pointer-events:none;
}

#city-choosed:focus-within + .city-content > .cityButton{
    opacity:1;
    pointer-events:auto;
    transform:translateY(0);
}

.cityButton:hover{
    cursor:pointer;
    background-color:#202e44;
}

.cityButton:focus-within{
    pointer-events:auto;
}

.city-content::-webkit-scrollbar {
    width: 5px;
}

.city-content::-webkit-scrollbar-track {
    border-radius:0%;
}

.city-content::-webkit-scrollbar-thumb {
      border-radius:0%;
}

.country{
    position:absolute;
    top:45%;
    color:#71DFBE;
    left:38%;
    font-family:Oswald;
    letter-spacing:1.1px;
    font-size:20px;
    display:inline-flex;
    margin-left:20px;
}

#countryname{
    position:relative;
    left:8px;
    color:white;
    top:-5px;
    padding-left:10px;
    padding-right:20px;
    padding-top:5px;
    padding-bottom:5px;
}

.district{
    position:absolute;
    top:45%;
    color:#71DFBE;
    left:59%;
    font-family:Oswald;
    letter-spacing:1.1px;
    font-size:20px;
    display:inline-flex;
    margin-left:20px;
}

#districtArea,#postalcodeArea,#phoneArea{
    position:relative;
    top:-3px;
    left:5px;
    color:white;
    font-family:Oswald;
    background-color:transparent;
    border:none;
    font-size:20px;
    outline:none;
    height:35px;
    resize:none;
    overflow-x:hidden;
}



#districtArea:focus,#postalcodeArea:focus,#phoneArea:focus{
    border-bottom:1px white solid;
}

.postalcode{
    position:absolute;
    top:60%;
    color:#71DFBE;
    left:32%;
    font-family:Oswald;
    letter-spacing:1.1px;
    font-size:20px;
    display:inline-flex;
    margin-left:20px;
    z-index:0;
}

.phone{
     position:absolute;
    top:60%;
    color:#71DFBE;
    left:50%;
    font-family:Oswald;
    letter-spacing:1.1px;
    font-size:20px;
    display:inline-flex;
    margin-left:20px;
    
}

.save{
    position:absolute;
    top:75%;
    left:43%;
    font-family:Oswald;
    font-size:30px;
    color:white;
    background-color:transparent;
    border:2px #71DFBE solid;
    outline:none;
    padding:5px 20px;
    letter-spacing:1.1px;
    transition:0.2s ease-out;
}

.save:hover{
    color:#0f1827;
    background-color:#71DFBE;
    transform:scale(0.95);
    cursor:pointer;
}

/*--------------employee-----------*/

.employee{
    position: absolute;
    top:45px;
    height:calc(100vh - 45px);
    width:100%;
    background-color: #192231;
    display:none;
}

.employee-menu{
    position:relative;
    height:100%;
    width:130px;
    background-color: #161C2A;
}

.customers_button,.rental_button,.info_button,.most-viewed-button{
    position:relative;
    padding:20px;
    background-color:transparent;
    width:129px;
    font-size:20px;
    font-family:Oswald;
    letter-spacing:1.1px;
    color:white;
    border:none;

}

.customers_button:hover,.rental_button:hover,.info_button:hover,.most-viewed-button:hover{
    background-color:#435571;
    cursor:pointer;
}

.customers_button:focus,.rental_button:focus,.info_button:focus,.most-viewed-button:focus{
    background-color:#4d30d5;
}

.content-employee{
    position:fixed;
    top:45px;
    opacity:0;
    left:130px;
    background-color:#192231;
    width:calc(100vw - 130px);
    height:calc(100vh - 45px);
    box-shadow:0px 1px 2px black;
    overflow-y:auto;
    overflow-x:clip;
    animation: showContent 0.5s 6100ms forwards;
}

.employee-accountDiv,.rental_content{
    position:fixed;
    top:45px;
    left:2100px;
    box-shadow:6px 10px 10px black;
    width:calc(100vw - 120px);
    height:100%;
    color:white;
    background-color:#0f1827;
}

.close{
    position:absolute;
    top:50px;
    left:95%;
    font-size:20px;
    font-family:Oswald;
    font-weight:bold;
    color:white;
    background-color:transparent;
    border:2px white solid;
    width:55px;
    height:55px;
    text-transform:capitalize;
    border-radius:100%;
    transition:0.2s scale ease-in;
}

.close:hover{
    cursor:pointer;
    transform:scale(.95);
}

.employee .movieInfo{
    position:fixed;
    bottom:-480px;
    left:120px;
    background-color:#151C28;
    box-shadow: 0px 0px 5px black;
    width:calc(100vw - 120px);
    /*height:calc(100vh - 677px);*/
    height:calc(100vh - 62%);
    font-family:Oswald;
    color:white;
}

.rentalof{
    position:absolute;
    top:10px;
    left:45%;
    font-family:Oswald;
    font-size:20px;
    color:#71DFBE;
}

.buttonsDiv{
    position:absolute;
    top:14%;
    width:100%;
    background-color:#070d17;
    display:flex;
    justify-content:center;
    z-index:1;
}

.infoButton{
    position:relative;
    font-size:20px;
    background-color:transparent;
    color:white;
    padding:20px;
    padding-left:25px;
    padding-right:25px;
    margin-right:70px;
    text-transform:uppercase;
    font-family:Oswald;
    letter-spacing:1.1px;
    border:none;
    transition:300ms cubic-bezier(0.45, 0.05, 0.55, 0.95);
}

.infoButton:hover{
    cursor:pointer;
    border-bottom:1px white solid;
    letter-spacing:3.1px;
}

.info-content{
    position:absolute;
    top:19.5%;
    width:100%;
    height:0%;
    background-color:#050910;
    z-index:0;
    display:none;
    overflow-x:hidden;
    overflow-y:auto;
    /*animation:animateInfoContent .5s forwards cubic-bezier(0.4, 0, 1, 1);*/
}

@keyframes animateInfoContent{
    from{
        height:0%
    }
    to{
        height:calc(100vh - 24.1%);
    }
}

.close_info_content{
    position:absolute;
    top:5%;
    left:88%;
    font-size:20px;
    font-family:Oswald;
    font-weight:bold;
    color:white;
    background-color:transparent;
    border:2px white solid;
    width:55px;
    height:55px;
    text-transform:capitalize;
    border-radius:100%;
    transition:0.2s scale ease-in;
}

.close_info_content:hover{
    cursor:pointer;
    transform:scale(.95);
}

.addActorDiv{
    position:absolute;
    top:15%;
    width:48%;
    height:80%;
    background-color:transparent;
    display:flex;
    justify-content:center;
    font-family:Oswald;
    letter-spacing:1.1px;
    font-size:35px;
    border-right:2px grey dashed;
}

.addActorTitle{
    color:#4dc74d;
}

.firstnameDiv{
    position:absolute;
    color:white;
    top:25%;
    font-size:20px;
}

.firstnameDiv textarea,.lastnameDiv textarea{
    position:relative;
    color:white;
    top:10px;
    font-family:Oswald;
    left:2%;
    background-color:transparent;
    border:none;
    font-size:20px;
    outline:none;
    height:35px;
    resize:none;
    overflow-x:hidden;
    border-bottom:1px white solid;
}

.lastnameDiv{
    position:absolute;
    color:white;
    top:50%;
    font-size:20px;
}

.add{
    position:absolute;
    top:70%;
    color:#4dc74d;
    text-transform:uppercase;
    border:2px #4dc74d solid;
    background-color:transparent;
    padding:10px;
    font-family:Oswald;
    letter-spacing:1.1px;
    font-size:20px;
    padding-left:30px;
    padding-right:30px;
    font-weight:bold;
    transition:.5s ease-in;
}

.add:hover{
    background-color:#4dc74d;
    color:white;
    cursor:pointer;
}

.deleteactorDiv{
    position:absolute;
    top:15%;
    width:48%;
    left:48%;
    height:80%;
    background-color:transparent;
    display:flex;
    justify-content:center;
    font-family:Oswald;
    letter-spacing:1.1px;
    font-size:35px;
}

.deleteTitle{
    color:red;
}

.delete{
    position:absolute;
    top:70%;
    color:red;
    text-transform:uppercase;
    border:2px red solid;
    background-color:transparent;
    padding:10px;
    font-family:Oswald;
    letter-spacing:1.1px;
    font-size:20px;
    padding-left:30px;
    padding-right:30px;
    font-weight:bold;
    transition:.5s ease-in;
}

.delete:hover{
    background-color:red;
    color:white;
    cursor:pointer;
}

.addmovie{
    position:absolute;
    top:9%;
    left:13%;
    padding:5px;
    padding-left:30px;
    padding-right:30px;
    color:white;
    background-color:transparent;
    text-transform:uppercase;
    font-family:Oswald;
    font-size:20px;
    letter-spacing:1.1px;
    border-radius:30px;
    border:1px white solid;
}

.addmovie:hover{
    cursor:pointer;
}

.titleDiv{
    position:absolute;
    top:30%;
    color:#71DFBE;
    left:2%;
    font-family:Oswald;
    letter-spacing:1.1px;
    font-size:20px;
    display:inline-flex;
    margin-left:20px;
    text-transform:uppercase;
}

.titleDiv textarea{
    position:relative;
    color:white;
    top:-10px;
    font-family:Oswald;
    left:2%;
    background-color:transparent;
    border:none;
    font-size:20px;
    outline:none;
    height:35px;
    resize:none;
    width:300px;
    border-bottom:1px white solid;
}

.description{
    position:absolute;
    top:60%;
    color:#71DFBE;
    left:2%;
    font-family:Oswald;
    letter-spacing:1.1px;
    font-size:20px;
    display:inline-flex;
    margin-left:20px;
    text-transform:uppercase;
}

.description textarea{
     position:relative;
    color:white;
    top:-10px;
    font-family:Oswald;
    left:2%;
    background-color:transparent;
    border:none;
    font-size:20px;
    outline:none;
    height:35px;
    resize:none;
    width:300px;
    height:100px;
    border:1px grey solid;
}

.release_year{
    position:absolute;
    top:30%;
    color:#71DFBE;
    left:30%;
    font-family:Oswald;
    letter-spacing:1.1px;
    font-size:20px;
    display:inline-flex;
    margin-left:20px;
    text-transform:uppercase;
}

.release_year textarea,.rating textarea,.length textarea,.language textarea{
    position:relative;
    color:white;
    top:-10px;
    font-family:Oswald;
    left:2%;
    background-color:transparent;
    border:none;
    font-size:20px;
    outline:none;
    height:35px;
    resize:none;
    widht:100px;
    border-bottom:1px white solid;
}

.rating{
     position:absolute;
    top:60%;
    color:#71DFBE;
    left:77%;
    font-family:Oswald;
    letter-spacing:1.1px;
    font-size:20px;
    display:inline-flex;
    margin-left:20px;
    text-transform:uppercase;
}

.length{
    position:absolute;
    top:30%;
    color:#71DFBE;
    left:60%;
    font-family:Oswald;
    letter-spacing:1.1px;
    font-size:20px;
    display:inline-flex;
    margin-left:20px;
    text-transform:uppercase;
}

.language{
    position:absolute;
    top:60%;
    color:#71DFBE;
    left:55%;
    font-family:Oswald;
    letter-spacing:1.1px;
    font-size:20px;
    display:inline-flex;
    margin-left:20px;
    text-transform:uppercase;
}

.save-employee-info{
    position:absolute;
    top:35%;
    left:85%;
    font-family:Oswald;
    font-size:20px;
    font-weight:bold;
    color:white;
    background-color:transparent;
    border:2px #71DFBE solid;
    outline:none;
    padding:5px 20px;
    letter-spacing:1.1px;
    transition:0.5s ease-out;
    text-transform:uppercase;
}

.save-employee-info:hover{
    color:#0f1827;
    background-color:#71DFBE;
    cursor:pointer;
}

.deleteDiv{
    position:absolute;
    top:35%;
    left:92%;
    font-family:Oswald;
    font-size:20px;
    font-weight:bold;
    color:red;
    background-color:transparent;
    border:2px red solid;
    outline:none;
    padding:5px 20px;
    letter-spacing:1.1px;
    transition:0.5s ease-out;
    text-transform:uppercase;
}

.deleteDiv:hover{
    color:white;
    background-color:red;
    cursor:pointer;
}

.newFilm{
    position:absolute;
    font-size:25px;
    color:#71DFBE;
    text-transform:uppercase;
    font-family:Oswald;
    letter-spacing:1.1px;
    left:15px;
}


.buttonContainer{
    position:fixed;
    top:25%;
    
    justify-content:center;
    height:100%;
    color:white;
    background-color:transparent;
    width:80%;
    overflow-y:clip;
}

.onerowDiv{
    position:relative;
    margin-right:100px;
    top:5%;
    width:10%;
    margin-top:100px;
    left:10%;
    padding:20px;
    padding-left:30px;
    padding-right:30px;
    border:none;
    border-radius:40px;
    background-color:#FF4000;
    font-size:25px;
    font-family:Oswald;
    letter-spacing:1.1px;
    color:white;
    transition:600ms cubic-bezier(0, 0.95, 0.87, 0.97);
}

.onerowDiv:hover{
    box-shadow:0px 0px 23px grey;
    cursor:pointer;
}

.onerowDiv:focus{
    box-shadow:0px 0px 23px grey;
}

.deleteFromOnerow{
    position:absolute;
    top:5%;
    left:85%;
    font-family:Oswald;
    font-size:20px;
    font-weight:bold;
    color:red;
    background-color:transparent;
    border:2px red solid;
    outline:none;
    padding:5px 20px;
    letter-spacing:1.1px;
    transition:0.5s ease-out;
    text-transform:uppercase;
}

.deleteFromOnerow:hover{
    color:white;
    background-color:red;
    cursor:pointer;
}

#add-content{
    position:absolute;
    top:5%;
    left:5%;
    font-size:20px;
    font-family:Oswald;
    letter-spacing:1.1px;
    background-color:transparent;
    color:white;
    border:none;
    padding-bottom:5px;
    text-transform:uppercase;
}

#add-content:hover{
    border-bottom:1px white solid;
    cursor:pointer;
}

#add_category_area{
    resize:none;
    position:absolute;
    top:5%;
    left:14%;
    background-color:transparent;
    color:white;
    font-family:Oswald;
    letter-spacing:1.1px;
    border:1px white solid;
    outline:none;
    width:200px;
    height:30px;
    font-size:18px;
    display:none;
}

.countryChoose{
    position:absolute;
    top:5%;
    left:30%;
    color:white;
    z-index:2 ;
    width:200px;
    overflow-x:clip;
}

.countryChoose button{
    position:relative;
    padding:5px;
    padding-right:18px;
    font-family:Oswald;
    letter-spacing:1.1px;
    padding-left:20px;
    width:100%;
    font-size:20px;
    color:white;
    background-color:transparent;
    border:none;
}

.countryChoose button:hover{
    cursor:pointer;
    background-color:#202e44;
}

.countryContent{
    opacity:0;
    transform:translateY(-10px);
    transition:150ms ease-in;
    background-color:#1a263a;
    pointer-events:none;
}

.countryChoose button:focus-within{
    background-color:#1a263a;
}

.countryChoose button:focus-within + .countryContent{
    opacity:1;
    transform:translateY(0);
    pointer-events:auto;
}

.row_address{
    position:absolute;
    top:20%;
    display:inline-flex;
    justify-content:center;
    width:100%;
    color:white;
    height:75%;
    overflow-y:auto;
}

.row_address div{
    padding:20px;
    font-family:Oswald;
    letter-spacing:1.1px;
    font-size:18px;
    height:20px;
    width:270px;
    border:1px white solid;
    background-color:#575557;
}

.row_address div div{
    position:relative;
    top:15px;
    width:100%;
    left:-7.5%;
    overflow-y:clip;
    background-color:transparent;
}

.row_address button{
    position:absolute;
    left:95%;
    margin-top:-30px;
    background-color:transparent;
    border:none;
    color:red;
    font-weight:bold;
    font-family:Oswald;
    letter-spacing:1.1px;
    font-size:17px;
}

.row_address button:hover{
    text-decoration:wavy underline;
    cursor:pointer;
}

.address-content{
    position:absolute;
    top:30%;  
    left:160px;
    width:calc(100vw - 400px);
    background-color:#010210;
    height:300px;
    color:white;
    display:none;
    text-transform:uppercase;
    border-radius:30px;
}

.address-col{
    position:relative;
    top:35px;
    color:#71DFBE;
    left:5%;
    font-family:Oswald;
    letter-spacing:1.1px;
    font-size:20px;
    display:inline-flex;
}


.address-district{
    position:relative;
    top:35px;
    color:#71DFBE;
    left:15%;
    font-family:Oswald;
    letter-spacing:1.1px;
    font-size:20px;
    display:inline-flex;
}

.city-address{
    position:relative;
    top:35px;
    color:#71DFBE;
    left:20%;
    font-family:Oswald;
    letter-spacing:1.1px;
    font-size:20px;
    display:inline-flex;
}

#city_chose{
    position:relative;
    top:-5px;
    left:5px;
    padding:5px;
    padding-right:10px;
    font-family:Oswald;
    letter-spacing:1.1px;
    padding-left:10px;
    width:300px;
    height:40px;
    font-size:20px;
    color:white;
    background-color:transparent;
    border:1px white solid;
}

#city_chose:hover{
    cursor:pointer;
    background-color:#202e44;
}

#city_chose:focus-within{
    background-color:#1a263a;
}

.city_content button{
    position:relative;
    padding:5px;
    color:white;
    padding-right:18px;
    font-family:Oswald;
    letter-spacing:1.1px;
    padding-left:20px;
    font-size:20px;
    color:white;
    width:300px;
    background-color:transparent;
    border:none;
}

.city_content button:hover{
     cursor:pointer;
    background-color:#202e44;
}

.city_content{
    position:absolute;
    top:35px;
    left:49px;
    height:300px;
    overflow-y:auto;
    overflow-x:hidden;
    width:300px;
    opacity:0;
    transform:translateY(-10px);
    transition:150ms ease-in;
    background-color:#1a263a;
    pointer-events:none;
}


#city_chose:focus-within + .city_content{
    opacity:1;
     transform:translateY(0);
    pointer-events:auto;
}

.city_content::-webkit-scrollbar {
    width: 5px;
}

.city_content::-webkit-scrollbar-track {
    border-radius:0%;
}

.city_content::-webkit-scrollbar-thumb {
      border-radius:0%;
}

.postalcode-address{
    position:absolute;
    top:55%;;
     color:#71DFBE;
    left:15%;
    font-family:Oswald;
    letter-spacing:1.1px;
    font-size:20px;
    display:inline-flex;
}

.phone-address{
    position:absolute;
    top:55%;;
    color:#71DFBE;
    left:45%;
    font-family:Oswald;
    letter-spacing:1.1px;
    font-size:20px;
    display:inline-flex;
}


.languageChoose{
    position:absolute;
    top:58%;
    left:62%;
    color:white;
    z-index:2 ;
    width:200px;
    overflow-x:clip;
}

.languageChoose button{
    position:relative;
    padding:5px;
    padding-right:18px;
    font-family:Oswald;
    letter-spacing:1.1px;
    padding-left:20px;
    width:100%;
    font-size:20px;
    color:white;
    background-color:transparent;
    border:none;
}

.languageChoose button:hover{
    cursor:pointer;
    background-color:#202e44;
}

.languageContent{
    opacity:0;
     transform:translateY(-10px);
     transition:150ms ease-in;
    background-color:#1a263a;
    pointer-events:none;
    max-height:200px;
    overflow-y:scroll;
}

.languageChoose button:focus-within{
     background-color:#1a263a;
}

.languageChoose button:focus-within + .languageContent{
    opacity:1;
    transform:translateY(0);
    pointer-events:auto;
}

.categoryChoose{
    position:absolute;
    top:58%;
    left:37%;
    color:white;
    
    z-index:2 ;
    width:200px;
    overflow-x:clip;
}

.categoryChoose button{
    position:relative;
    padding:5px;
    padding-right:18px;
    font-family:Oswald;
    letter-spacing:1.1px;
    padding-left:20px;
    width:100%;
    font-size:20px;
    color:white;
    background-color:transparent;
    border:none;
}

.categoryChoose button:hover{
    cursor:pointer;
    background-color:#202e44;
}

.categoryChoose button:focus-within{
     background-color:#1a263a;
}

.categoryChoose button:focus-within + .languageContent{
    opacity:1;
    transform:translateY(0);
    pointer-events:auto;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    border-radius:0%;
}

::-webkit-scrollbar-thumb {
      border-radius:0%;
}

.categoryname{
    position:absolute;
    top:60%;
    color:#71DFBE;
    left:30%;
    font-family:Oswald;
    letter-spacing:1.1px;
    font-size:20px;
    display:inline-flex;
    margin-left:20px;
    text-transform:uppercase;
}

.ratingChoose{
    position:absolute;
    top:58%;
    left:83%;
    color:white;
    
    z-index:2 ;
    width:200px;
    overflow-x:clip;
}

.ratingChoose button{
    position:relative;
    padding:5px;
    padding-right:18px;
    font-family:Oswald;
    letter-spacing:1.1px;
    padding-left:20px;
    width:100%;
    font-size:20px;
    color:white;
    background-color:transparent;
    border:none;
}

.ratingChoose button:hover{
    cursor:pointer;
    background-color:#202e44;
}

.ratingChoose button:focus-within{
     background-color:#1a263a;
}

.ratingChoose button:focus-within + .languageContent{
    opacity:1;
    transform:translateY(0);
    pointer-events:auto;
}

.admin{
    position: absolute;
    top:45px;
    height:calc(100vh - 45px);
    width:100%;
    background-color: #192231;
    display:none;
}

.admin-content{
    position:fixed;
    top:45px;
    opacity:0;
    left:130px;
    background-color:#192231;
    width:calc(100vw - 130px);
    height:calc(100vh - 45px);
    box-shadow:0px 1px 2px black;
    overflow-y:auto;
    overflow-x:clip;
    animation: showContent 0.5s 6100ms forwards;
}

#emailtxt{
    resize:none;
    outline:none;
    border:none;
    font-size:17px;
    font-family:Oswald;
}

.changeToAdmin{
    position:absolute;
    left:75%;
    top:5%;
    color:#ce8b28;
    text-transform:uppercase;
    border:2px #ce8b28 solid;
    background-color:transparent;
    padding:10px;
    font-family:Oswald;
    letter-spacing:1.1px;
    font-size:15px;
    padding-left:10px;
    padding-right:10px;
    font-weight:bold;
    transition:.5s ease-in;
}

.changeToAdmin:hover{
    background-color:#ce8b28;
    color:white;
    cursor:pointer;
}

.addAdmin{
    position:fixed;
    left:130px;
    width:calc(100vw - 130px);
    top:-480px;
    height:27%;
    background-color:#151C28;
    display: none;
    /*animation:showAdmin 500ms cubic-bezier(0.34, 1.21, 0.74, 1.4) forwards;*/
}

.addAdmin .firstname{
    left:10%;
}

.addAdmin .lastname{
    left:20%;
}

.addAdmin .email{
    left:30%;
}

.addAdmin .save{
    top:65%;
}

.addAdmin .close{
    top:5%;
}

@keyframes showAdmin{
    from{
        top:880px;
    }
    to{
        top:500px;
    }
}

.search-content{
    display:none;
   
}

#search-movies{
    position:absolute;
    top:80px;
    left:130px;
    height:47%;
    background-color:transparent;
    backdrop-filter:blur(90px);
    width:calc(100vw - 130px);
    z-index:1;
    overflow-y:auto;
    overflow-x:clip;
}

#search-series{
    position:absolute;
    bottom:0px;
    left:130px;
    height:46%;
    background-color:transparent;
    backdrop-filter:blur(90px);
    width:calc(100vw - 130px);
    z-index:1;
    overflow-y:auto;
    overflow-x:clip;
}

#adminRow{
    position:absolute;
    top:15%;
    left:40%;
    display:flex;
    color:white;
}

#adminRow div{
    position:relative;
    padding:10px;
    top:10px;
    display:flex;
    left:-11px;
    text-align:center;
    width:150px;
    font-family:Oswald;
    font-size:20px;
    letter-spacing:1.1px;
    border:1px grey solid;
    display:block;
}

#month{
    background-color:#3e3d3d;
}

#totalIncome{
    background-color:#6664646a;
}

#amountDiv{
    position:absolute;
    left:35%;
    top:5%;
    color:#71DFBE;
    font-family:Oswald;
    font-size:23px;
    letter-spacing:1.1px;
    text-transform:uppercase;
    display: none;
}

#amountDiv textarea{
    position:relative;
    resize:none;
    background-color:#0105134e;
    border:none;
    margin-left:30px;
    outline:none;
    border-radius:7px;
    left:-10px;
    top:5px;
    font-size:20px;
    font-family:Oswald;
    height:30px;
    overflow:hidden;
    color:white;
    width:100px;
}

#save{
    position:absolute;
    left:120%;
    top:20%;
    letter-spacing:1.1px;
    color:white;
    background-color:transparent;
    border:1px white solid;
    padding-left:20px;
    padding-right:20px;
    text-transform:uppercase;
    font-size:17px;
    font-weight:bold;
    font-family:Oswald;
    transition:.2s cubic-bezier(0.42, 0, 0.19, 1);
}

#save:hover{
    cursor:pointer;
    
    box-shadow:0px 1px 7px grey;
}