<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="../css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Public+Sans:wght@900&family=Raleway:wght@700&display=swap" rel="stylesheet">
    </head>

<body>
    <div id="title-bar">
            
            
        <div id="title-bar-btns">
             
            <button id="min-btn">-</button>

            <div id="maximize">
                <button id ="maximize-button">
                    &square;
                </button>
            </div>

            <div id = "close-button">
                <button id="close-btn">&times;</button>

            </div>
        </div>

        <div class="logo">
            <div id="movie">movie</div>
            <div id="s">S</div>
            <div id="hop">hop</div>
        </div>
        
            
    </div>

    <div class="sign-in_container">
        <div class="sign-in">
        
            <div class="login">
                <img src ="../icons/login.png" id = "user-img" draggable="false">

                <div id="login">Customer Sign in</div>

                <form>
                        
                    <div class="user-box">
        
                        <input type="text" name="" required ="" maxlength="45" id="firstname" draggable="false"> 
                        <label>First name</label>
        
                        <div class="user-box">
                            <input type="password" name="" required="" id="lastname" maxlength="45">
                            <label>Last name</label>
                        </div>
        

                        <div class="user-box">
                            <input type="text" name="" required="" id="email" maxlength="50">
                            <label>Email</label>
                        </div>
                        
                        <button class = "sign-in-button">SIGN IN</button>

                        <div class="checkmark-container">
                            <svg x="0px" y="0px" fill="none" class="checkmark-svg" viewBox="0 0 25 30">
                                <path id="svg-path" d="M2,19.2C5.9,23.6,9.4,28,9.4,28L23,2"/>
                           </svg>
                           

                        </div>

                        <button id = "admin-btn">Are you an admin?</button> 
                        <button id = "employee-btn">Are you an employee?</button>
                    </div>
                </form>
                
            </div>
        </div>
    </div>
    <div class="customer">
        <div class="left-bar">
            <button id="films">
                <img src="../icons/film.png" draggable="false" id="film-img">
             </button>

            <button id="series">
               <img src="../icons/series.png" draggable="false" id="series-img">
            </button>

            <button id="owned">
                <img src="../icons/owned.png" draggable="false" id="owned-img">
            </button>

            <button id="account">
                <img src="../icons/account.png" draggable="false" id="account-img">
            </button>
        </div>

        <div class="search">
            <div id="search-container">
                <img src="../icons/search.png" id="search-img" draggable="false">
                <textarea name="search" id="search-area" maxlength="65" placeholder="Search movies,series"></textarea>
            </div>
        </div>
        
        <div class = "search-content">
            
            <div id ="search-movies"></div>
            
            <div id ="search-series"></div>

        </div>

        
        <div class="category">
            <div id="type-name">Movies</div>
            <div id="genres">GENRES</div>

            <div class="categories">

            </div>
        </div>

        <div class="content">
            
        </div>

        <div class="movieInfo">
            
        </div>

        <div class ="accountDiv">
            <div id ="account_title">ACOUNT INFO</div>
            <div class="firstname">
                <div id ="firstname">First Name:</div>
                <textarea  id="firstnameArea" maxlength="45"  ></textarea>
            </div>
            <div class="lastname">
                <div id ="lastname">Last Name:</div>
                <textarea  id="lastnameArea" maxlength="45"></textarea>
            </div>
            <div class="email">
                <div id ="email">Email:</div>
                <div  id="emailtxt"></div>
            </div>
            <div class="createDate">
                <div id ="createDate">Date of creation:</div>
                <div  id="datetxt"></div>
            </div>

            <div class="choice">
                <div id="choice_title">Available content:</div>
                <div id ="choice">
                    <button id ="chosen"></button>
                    <button id ="down-button" >></button>
                </div>
                
                <div class="choice-content">
                    <button id = "choice1"></button>
                    <button id = "choice2"></button>
                    <button id = "choice3"></button>
                </div>
            </div>

            <div class="address">
                <div id ="address">Address:</div>
                <textarea  id="addressArea" maxlength="50"></textarea>
            </div>

            <div class="city">
                <div id ="city">City:</div>
                <div id ="city-choosed">
                    <button id ="city_chosen"></button>
                    <button id = "down-button">></button>
                </div>
                <div class="city-content">
                
                </div>
            </div>

            <div class="country">
                <div id ="country_title">Country:</div>
                <div  id="countryname"></div>
            </div>

            <div class="district">
                <div id ="district">District:</div>
                <textarea  id="districtArea" maxlength="20"></textarea>
            </div>

            <div class="postalcode">
                <div id ="postalcode">Postal code:</div>
                <textarea  id="postalcodeArea" maxlength="20"></textarea>
            </div>

            <div class="phone">
                <div id ="phone">Phone:</div>
                <textarea  id="phoneArea" maxlength="20"></textarea>
            </div>
            <button class = "save">Save</button>
        </div>

    </div>

    <div class="employee">
        <div class = "employee-menu">
            <button class = "customers_button">Customers</button>
            <button class = "rental_button">Rental</button>
            <button class = "info_button">Info</button>
            <button class = "most-viewed-button">Most viewed</button>
        </div>
        
        <div class = "content-employee">
            
        </div>

        <div class ="employee-accountDiv">
            <div id ="account_title">Customer INFO</div>
            <div class="firstname">
                <div id ="firstname">First Name:</div>
                <textarea  id="firstnameArea" maxlength="45"  ></textarea>
            </div>
            <div class="lastname">
                <div id ="lastname">Last Name:</div>
                <textarea  id="lastnameArea" maxlength="45"></textarea>
            </div>
            <div class="email">
                <div id ="email">Email:</div>
                <div  id="emailtxt"></div>
            </div>
            <div class="createDate">
                <div id ="createDate">Date of creation:</div>
                <div  id="datetxt"></div>
            </div>

            <div class="choice">
                <div id="choice_title">Available content:</div>
                <div id ="choice">
                    <button id ="chosen"></button>
                    <button id ="down-button" >></button>
                </div>
                
                <div class="choice-content">
                    <button id = "choice1"></button>
                    <button id = "choice2"></button>
                    <button id = "choice3"></button>
                </div>
            </div>

            <div class="address">
                <div id ="address">Address:</div>
                <textarea  id="addressArea" maxlength="50"></textarea>
            </div>

            <div class="city">
                <div id ="city">City:</div>
                <div id ="city-choosed">
                    <button id ="city_chosen"></button>
                    <button id = "down-button">></button>
                </div>
                <div class="city-content">
                
                </div>
            </div>

            <div class="country">
                <div id ="country_title">Country:</div>
                <div  id="countryname"></div>
            </div>

            <div class="district">
                <div id ="district">District:</div>
                <textarea  id="districtArea" maxlength="20"></textarea>
            </div>

            <div class="postalcode">
                <div id ="postalcode">Postal code:</div>
                <textarea  id="postalcodeArea" maxlength="10"></textarea>
            </div>

            <div class="phone">
                <div id ="phone">Phone:</div>
                <textarea  id="phoneArea" maxlength="20"></textarea>
            </div>
            <button class = "save">Save</button>
            <button class = "close">x</button>
        </div>
        
        <div class = "rental_content">

        </div>

        <div class = "movieInfo">

            
        </div>

        <div class= "address-content">
            <div class="address-col">
                <div class="address-title">Address:</div>
                <textarea  id="addressArea" maxlength="50"></textarea>
            </div>
            <div class ="address-district">
                <div class="district-title">District:</div>
                <textarea  id="districtArea" maxlength="20"></textarea>
            </div>
            <div class="city-address">
                <div id="city_title">city:</div>
                <button id="city_chose">Choose city</button>
                <div class="city_content"></div>
            </div>

            <div class="postalcode-address">
                <div id ="postalcode-address">Postal code:</div>
                <textarea  id="postalcodeArea" maxlength="10"></textarea>
            </div>
            <div class="phone-address">
                <div id ="phone-address">Phone:</div>
                <textarea  id="phoneArea" maxlength="20"></textarea>
            </div>

            <button class = "save">Save</button>
            <button class = "close">x</button>
        </div>
        
    </div>

    <div class = "admin">
        <div class = "employee-menu">
            <button class = "customers_button">Customers</button>
            <button class = "rental_button">Employees</button>
            <button class = "info_button">Admins</button>
            <button class = "most-viewed-button">Info</button>
        </div>

        <div class = "admin-content">
            
        </div>

        <div class ="accountDiv">
            <div id ="account_title">Customer INFO</div>
            <div class="firstname">
                <div id ="firstname">First Name:</div>
                <textarea  id="firstnameArea" maxlength="45"  ></textarea>
            </div>
            <div class="lastname">
                <div id ="lastname">Last Name:</div>
                <textarea  id="lastnameArea" maxlength="45"></textarea>
            </div>
            <div class="email">
                <div id ="email">Email:</div>
                <textarea  id="emailtxt" maxlength="45"></textarea>
            </div>
            <div class="createDate">
                <div id ="createDate">Date of creation:</div>
                <div  id="datetxt"></div>
            </div>

            <div class="choice">
                <div id="choice_title">Available content:</div>
                <div id ="choice">
                    <button id ="chosen"></button>
                    <button id ="down-button" >></button>
                </div>
                
                <div class="choice-content">
                    <button id = "choice1"></button>
                    <button id = "choice2"></button>
                </div>
            </div>

            <div class="address">
                <div id ="address">Address:</div>
                <textarea  id="addressArea" maxlength="50"></textarea>
            </div>

            <div class="city">
                <div id ="city">City:</div>
                <div id ="city-choosed">
                    <button id ="city_chosen"></button>
                    <button id = "down-button">></button>
                </div>
                <div class="city-content">
                
                </div>
            </div>

            <div class="country">
                <div id ="country_title">Country:</div>
                <div  id="countryname"></div>
            </div>

            <div class="district">
                <div id ="district">District:</div>
                <textarea  id="districtArea" maxlength="20"></textarea>
            </div>

            <div class="postalcode">
                <div id ="postalcode">Postal code:</div>
                <textarea  id="postalcodeArea" maxlength="10"></textarea>
            </div>

            <div class="phone">
                <div id ="phone">Phone:</div>
                <textarea  id="phoneArea" maxlength="20"></textarea>
            </div>
            <button class = "save">Save</button>
            <button class = "close">x</button>
        </div>

        <div class = "addAdmin">
            
            <div class="firstname">
                <div id ="firstname">First Name:</div>
                <textarea  id="firstnameArea" maxlength="45"  ></textarea>
            </div>
            <div class="lastname">
                <div id ="lastname">Last Name:</div>
                <textarea  id="lastnameArea" maxlength="45"></textarea>
            </div>
            <div class="email">
                <div id ="email">Email:</div>
                <textarea  id="emailtxt" maxlength="45"></textarea>
            </div>
            
            <button class = "save">Save</button>
            <button class = "close">x</button>
        </div>
        
    </div>

</body>
<script src="http://localhost:5000/socket.io/socket.io.js"></script>
<script src="../js/index.js"></script>
</html>